<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@100;300;400;500;700;900&family=Noto Serif TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <style>
       * {
            box-sizing: border-box;
        }

        body,
        p {
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #FFFAF9;
        }

        /*desktop*/
        /*@media (min-width: 1024px) {*/
        /* 用 768px 當作 breakpoint 比較適合，因為你們 mockup 就只有手機和桌機版而已 */
        @media (min-width: 768px) {


            .only-for-desktop {
                display: block;
            }



            .header {
                background-color: #6E5241;
                width: 100%;
                height: 120px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                line-height: 34px;
                font-weight: 900;
                color: #FFFAF9;
                margin-right: 30px;
                letter-spacing: 0.1em;
            }

            .header-font a:hover {
                color: #FFFAF9;
                opacity: 60%;
            }

            .logo {
                width: 150px;
                position: absolute;
                left: 40px;
            }


        .page-block {
            background-color: #FFFAF9;
            padding-bottom: 20px;
            /* 移除寬度，因為使用者的瀏覽器可能超過 1440px */
            /* width: 1440px; */
        }

        h1.about {
            font-family: 'Noto Serif TC';
            width: 422px;
            color: #A98B73;
            font-size: 36px;
            padding-top: 74px;
            text-align: center;
            /* margin-right: 499px; */
            /* margin-left: 499px; */
            /* 如果有給定 width，那我們可以透過以下方式讓 h1 置中，
            不需要寫死 499px。若是寫死 499px，會因為瀏覽器寬度的不同而跑版 */
            margin-left: auto;
            margin-right: auto;
        }

        h1.us {
            font-family: 'Noto Serif TC';
            width: 422px;
            color: #FFFAF9;
            font-size: 36px;
            padding-top: 74px;
            text-align: center;
            /* margin-right: 499px;
            margin-left: 499px; */
            /* 如果有給定 width，那我們可以透過以下方式讓 h1 置中，
            不需要寫死 499px。若是寫死 499px，會因為瀏覽器寬度的不同而跑版 */
            margin-left: auto;
            margin-right: auto;
        }

        p.news-intro {
            font-family: 'Noto Serif TC';
            color: #A98B73;
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: 600;
            width: 470px;
            margin-top: 56px;
            margin-bottom: 57px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }

        /* 因為 figure 包住 img，所以要調整的是 figure，而非 img */
        figure.pic {
            /* 不確定 mockup 上圖片的寬度是多少，這邊 296px 是參考框框的大小 */
            width: 296px;
            /* margin-left margin-right 需要搭配 width 才會讓元素置中 */
            margin-left: auto;
            margin-right: auto;
        }
            
        figure.pic img {
            /* 因為圖片的寬度由 figure.pic 定義了，img 只需要撐滿寬度就好 */
            width: 100%;
        }

        div.name p {
            font-weight: 600;
            font-size: 32px;
            color: #FFFAF9;
            font-family: 'Noto Serif TC';
        }

        div.about-us {
            font-weight: 600;
            width: 399px;

        }

        div.about-us p {
            font-family: 'Noto Serif TC';
            font-size: 20px;
            color: #FFFAF9;
        }

        .nick-figure {
            /* 設定寬度，以讓圖片可以置中 */
            width: 318px;
            /* 透過 margin-left, margin-right 置中 */
            margin-left: auto;
            margin-right: auto;

            /* 讓照片成為色塊的參考點 */
            position: relative;
        }

        .nick-figure img {
            /* 讓圖撐滿區塊(318px) */
            width: 100%;

            /* 為了防止色塊壓在照片上面，z-index 搭配 position: relative 將照片擺在色塊前方 */
            z-index: 1;
            position: relative;
        }

        .nick-figure .nick-white-rectangle {
            width: 296px;
            height: 342px;
            background-color: #FFFAF9;

            /* 讓色塊的位置去參考照片的位置 */
            position: absolute;
            /* 距離照片左側 90px */
            left: 90px;
            /* 距離照片上面 -30px */
            top: -30px;
        }

        .nick-figure .nick-brown-rectangle {
            width: 160px;
            height: 51px;
            background-color: #6E5241;

            /* 讓色塊的位置去參考照片的位置 */
            position: absolute;
            /* 距離照片左側 339px */
            left: 330px;
            /* 距離照片上面 172px */
            top: 172px;
        }

        .nick-first-block {
            margin-top: 103px;
        }

        .nick-center-text-block {
            /* 將文字區塊置中 */
            width: 541px;
            margin-left: auto;
            margin-right: auto;   

            /* 文字顏色 */
            color: #FFFAF9;

            /* 將文字置中 */
            text-align: center;
        }

        .nick-center-text-block h6 {
            font-size: 32px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .nick-center-text-block p {
            font-size: 20px;
        }
    }
    </style>
</head>

<body>
    <div class="page-block">
         <!--header-->
        <div class="header">
            <div style="position: absolute;left:0px; top:13px">
                <img src="./資產 5 1.png" class="logo">
            </div>
            <div style="display: inline-block; position: absolute; right:5px; top:40px">
                <span class="header-font"><a href="" target="_self">校園</a></span>
                <span class="header-font"><a href="" target="_self">國際</a></span>
                <span class="header-font"><a href="" target="_self">體育</a></span>
                <span class="header-font"><a href="" target="_self">生活</a></span>
                <span class="header-font"><a href="" target="_self">專題</a></span>
                <span class="header-font"><a href="" target="_self">關於我們</a></span>

            </div>
        </div>

        <h1 class="about">
            關於指南報社
        </h1>
        <!--關於我們-->
        <div style="
            width:470px;
            height:2px;
            margin-right:auto;
            margin-left:auto;
            background-color: #A98B73;
            ">
        </div>
        <p class="news-intro">
            由三名政大新聞系、一名歐語系、一名土語系的學生組成的小小報社。想要做出一個炫炮網頁，卻苦無創意，指南報社因此而生，更因此身陷在寫程式的泥沼當中。
        </p>
        <p class="news-intro">
            指南報社的文章選自其中四位學生的作品，想要藉著我們的視角，化身為派報員，帶你關心大學生們周遭的大小事！
        </p>
        <!-- 移除 width 和 height 的設定，我們不用限制寬度是 1440px，我們只要確保該置中的元素都有置中就好，另外我們不需要設定 heigth，我們讓元素自動長高就好 -->
        <div style="background-color:#A98B73;">
            <h1 class="us">
                關於我們
            </h1>
            <div style="
width:470px;
height:2px;
margin-right:auto;
margin-left:auto;
background-color: #FFFAF9;
">
            </div>

            <!-- 
                我試著寫個版本讓你們參考
                
                因為全部的照片都是置中的，
                所以我們以照片為參考點，讓色塊根據照片來移動位置。
                另外，大部分的文字也是置中的（除了立安的沒有置中），
                所以我會先將文字區塊置中(width: 318px; margin-left: auto; margin-right: auto)，
                接著再讓文字在區塊中置中（text-algin: center）
            -->
            <!-- 版型1：崴漢區塊 -->
            <div class="nick-first-block">
                <!-- 置中的照片-->
                <figure class="nick-figure">
                    <img src="./assets/we-han.jpg" />
                    <!-- 白色色塊 -->
                    <div class="nick-white-rectangle"></div>
                    <!-- 棕色區塊-->
                    <div class="nick-brown-rectangle"></div>
                </figure>
                <!-- 置中的文字區塊 -->
                <div class="nick-center-text-block">
                    <h6>王崴漢／</h6>
                    <p>雖然對「小時候不讀書，長大當記者」這句話很反感，但我還真沒讀太多書。比起教科書裏的黃金屋，更喜歡書本外的真人真事，這樣的我熱衷採訪，喜歡做新聞。</p>
                </div>
            </div>

            <!--版型1-->
            <div>
                <div style="
                
                width:296px;
                height:342px;
                margin-left:650px;
                margin-top:220px;
                background-color:#FFFAF9;">
                    </div>
                    <figure class="pic"> 
                <img src="./asset/Rectangle 25.jpeg">
            </figure>
            </div>
          <!--
            </div>
            <figure class="pic" style="position:absolute;
            left:524px;
            top:954px;">
                <img src="./asset/Rectangle 25.jpeg">
            </figure>
            <div style="
        position:absolute;
        width:160px;
        height:51px;
       left:938px;
       top:1124px;
        background-color:#6E5241;">
            </div>
            <div class="name" style="
            position:absolute;
            top:1340px;
            left:900px;
            ">
                <p>
                    尹淨漢／
                </p>
            </div>
            <div class="about-us" style="margin-left:529px;
            margin-top:750px;
            text-align: center;">
                <p>
                    高中時為理科生，參與學校的戲劇社，就讀時受同學邀請而一同於演技學院學習。於高二期末前往演技學院途中，在地鐵站受到星探邀約，而後參加面試合格入選，成為Pledis娛樂練習生。
                </p>
            </div>
        -->
            <!--版型2-->
            <div style="
        position:absolute;
        width:465px;
        height:342px;
        top:2052px;
        left:487px;
        background-color:#FFFAF9;">
            </div>
            <figure class="pic" style="position:absolute;
            top:1899px;
            left:535px;">
                <img src="./IMG_2434.JPG">
            </figure>
            <div style="
        position:absolute;
        width:160px;
        height:51px;
       left:900px;
       top:2125px;
        background-color:#6E5241;">
            </div>
            <div class="name" style="
            width:470px;
            position:absolute;
            top:2452px;
            text-align: center;
            left:484px;
            ">
                <p>
                    尹淨漢／
                </p>
            </div>
            <div class="about-us" style="margin-left:529px;
            margin-top:927px;
            height:225px;
            text-align: center;">
                <p>
                    高中時為理科生，參與學校的戲劇社，就讀時受同學邀請而一同於演技學院學習。於高二期末前往演技學院途中，在地鐵站受到星探邀約，而後參加面試合格入選，成為Pledis娛樂練習生。
                </p>
            </div>
            <!--版型3-->
            <div style="
            position:absolute;
            width:138px;
            height:663px;
            top:2920px;
            left:354px;
            background-color:#FFFAF9;">
            </div>
            <figure class="pic" style="position:absolute;
                top:2781px;
                left:407px;">
                <img src="./IMG_2434.JPG">
            </figure>
            <div style="
            position:absolute;
            width:160px;
            height:51px;
           left:647px;
           top:3127px;
            background-color:#6E5241;">
            </div>
            <div class="name" style="
                width:470px;
                position:absolute;
                top:3268px;
                text-align: center;
                left:358px;
                ">
                <p>
                    尹淨漢／
                </p>
            </div>
            <div class="about-us" style="margin-left:528px;
                margin-top:587px;
                height:225px;
                text-align:left;">
                <p>
                    高中時為理科生，參與學校的戲劇社，就讀時受同學邀請而一同於演技學院學習。於高二期末前往演技學院途中，在地鐵站受到星探邀約，而後參加面試合格入選，成為Pledis娛樂練習生。
                </p>
            </div>
            <!--版型4-->
            <div style="
            position:absolute;
            width:572px;
            height:471px;
            top:4070px;
            left:433px;
            background-color:#FFFAF9;">
            </div>
            <figure class="pic" style="position:absolute;
                top:3733px;
                left:572px;">
                <img src="./IMG_2434.JPG">
            </figure>
            <div style="
            position:absolute;
            width:51px;
            height:160px;
           left:477px;
           top:4455px;
            background-color:#6E5241;">
            </div>
            <div style="
                width:470px;
                position:absolute;
                top:4208px;
                text-align: center;
                left:484px;
                font-size: 32px;
            color: #6E5241;
            font-family: 'Noto Serif TC';
            font-weight: 600;
                ">
                <p>
                    尹淨漢／
                </p>
            </div>
            <div style="
            position:absolute;
            left:520px;
                top:4290px;
                height:225px;
                text-align:center;
                width: 399px;
                font-size: 20px;
            color: #6E5241;
            font-family: 'Noto Serif TC';
            font-weight: 600;">
                <p>
                    高中時為理科生，參與學校的戲劇社，就讀時受同學邀請而一同於演技學院學習。於高二期末前往演技學院途中，在地鐵站受到星探邀約，而後參加面試合格入選，成為Pledis娛樂練習生。
                </p>
            </div>
            <!--版型5-->
            <div style="
            position:absolute;
            width:468px;
            height:530px;
            top:4821px;
            left:485px;
            background-color:#FFFAF9;">
            </div>
            <figure class="pic" style="position:absolute;
                top:4855px;
                left:520px;">
                <img src="./IMG_2434.JPG">
            </figure>
            <div style="
            position:absolute;
            width:51px;
            height:229px;
           left:889px;
           top:5216px;
            background-color:#6E5241;">
            </div>
            <div class="name" style="
                width:470px;
                position:absolute;
                top:5370px;
                text-align: center;
                left:349px;
                ">
                <p>
                    尹淨漢／
                </p>
            </div>
            <div style="
            position:absolute;
            left:520px;
                top:5441px;
                height:225px;
                text-align:left;
                width: 399px;
                font-size: 20px;
            color: #FFFAF9;
            font-weight: 600;
            font-family: 'Noto Serif TC';">
                <p>
                    高中時為理科生，參與學校的戲劇社，就讀時受同學邀請而一同於演技學院學習。於高二期末前往演技學院途中，在地鐵站受到星探邀約，而後參加面試合格入選，成為Pledis娛樂練習生。
                </p>
            </div>
        </div>
    </div>
</body>

</html>
